server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/petshop1?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
server.contextPath=/my-swagger
#Failed to start bean 'documentationPluginsBootstrapper' - Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER





##Tomcat server port number 8080
#server.port=9090
##context path default value : empty
##server.servlet.context-path=/spring-mvc-boot====>>>>(NOT REQUIRED)
##DB properties
#spring.datasource.url=jdbc:mysql://localhost:3306/dummy_petshop?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=password
## JPA properties
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##logging.level.org.springframework.orm.hibernate5=DEBUG
#
######################ViewResolver NOT REQUIRED ############
## Spring MVC ViewResolver related
##spring.mvc.view.prefix=/WEB-INF/views
##spring.mvc.view.suffix=.jsp
####################################
##Disable open session in view 
#spring.jpa.open-in-view=false
##property to disable hibernateLazyInitializer during initialized proxies
##spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
